<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="LANG">1033</String>
  <String Id="ApplicationName">Tail</String>
  <String Id="DatabaseApplicationName">GiltlyDatabase</String>
  <String Id="ManufacturerName">Giltly</String>
  <String Id="DownGradeMessage">A newer version of [ProductName] is already installed.</String >
  <String Id="Binaries">Binaries</String>
  <String Id="ApplicationProgramMenuFolder">Gilt</String>

  <String Id="ApplicationServiceName">GiltTailService</String>
  <String Id="ApplicationServiceDisplayName">Gilt Tail Service</String>

  <String Id="DatabaseServer">DB Server Name or IP:</String>
  <String Id="DatabaseInstance">DB Instance Name:</String>
  <String Id="ConnectionString">SQL Server Connection String</String>

  <String Id="SnortLogFolder">Snort Log Folder</String>
  <String Id="SnortLogFilePrefix">Snort Log File Prefix</String>
  <String Id="ClassificationConfig">Classification.config</String>
  <String Id="ReferenceConfig">Reference.config</String>
  <String Id="SidMsgMap">Sid-Msg-map</String>
  <String Id="GenMsgMap">Gen-Msg-map</String>

  <String Id="Next">Next</String>
  <String Id="Back">Back</String>
  <String Id="Cancel">Cancel</String>

</WixLocalization>