<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>5e48f9e6-f7c1-4b35-a5cc-99bd5cee22f4</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>tail</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigSearchReplace.wxs" />
    <Compile Include="Dialogs.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="RegistryEntries.wxs" />
    <Compile Include="Service.wxs" />
    <Compile Include="Shortcuts.wxs" />
    <Compile Include="TailBin.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Features.wxi" />
    <Content Include="Generate.proj" />
    <Content Include="Properties.wxi" />
    <Content Include="Shared.wxi" />
    <Content Include="Variables.wxi" />
    <Content Include="WixHeatFormatter.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Loc_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="AfterBuild">
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)%(CultureGroup.OutputFolder)$(TargetName)_%(CultureGroup.Identity)_$(Platform)$(TargetExt)" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>"C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe" "$(ProjectDir)generate.proj"</PreBuildEvent>
  </PropertyGroup>
</Project>