<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="LANG">1033</String>
  <String Id="ApplicationName">Giltly</String>
  <String Id="DatabaseApplicationName">GiltlyDatabase</String>
  <String Id="ManufacturerName">Giltly</String>
  <String Id="GiltlySite">Giltly Site</String>
  <String Id="DownGradeMessage">A newer version of [ProductName] is already installed.</String >
  <String Id="Binaries">Binaries</String>
  <String Id="ApplicationProgramMenuFolder">Gilt</String>  
  
  <String Id="WebAppPoolName">giltly</String>    

  <String Id="Next">Next</String>
  <String Id="Back">Back</String>
  <String Id="Cancel">Cancel</String>

</WixLocalization>