<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Read in the values that were store in the database installer-->
  <Property Id="DATABASESERVER"       Secure="yes" Value="[ComputerName]">
    <RegistrySearch Id="DatabaseServerSearch"
                    Root="HKLM"
                    Key="$(var.DatabaseApplicationKey)"
                    Name="DatabaseServer"
                    Type="raw" />
  </Property>
  <Property Id="DATABASEINSTANCE"     Secure="yes" >
    <RegistrySearch Id="DatabaseInstanceSearch"
                    Root="HKLM"
                    Key="$(var.DatabaseApplicationKey)"
                    Name="DatabaseInstance"
                    Type="raw" />
  </Property>

  <Property Id="DATABASENAME"         Secure="yes" Value="giltdb_test">
    <RegistrySearch Id="DatabaseNameSearch"
                    Root="HKLM"
                    Key="$(var.DatabaseApplicationKey)"
                    Name="DatabaseName"
                    Type="raw" />
  </Property>

  <Property Id="SQLUSER"                 Secure="yes" Value="gilt">
    <RegistrySearch Id="DatabaseSqlUserSearch"
                    Root="HKLM"
                    Key="$(var.DatabaseApplicationKey)"
                    Name="SqlUser"
                    Type="raw" />
  </Property>
  <Property Id="SQLPASSWORD"             Secure="yes" Value="gilt">
    <RegistrySearch Id="DatabaseSqlPassSearch"
                Root="HKLM"
                Key="$(var.DatabaseApplicationKey)"
                Name="SqlPassword"
                Type="raw" />
  </Property>
  <!-- Create the Connection string for a named or unnamed connection -->
  <Property Id="CONNECTIONSTRING"    Secure="yes" />

  <CustomAction Id="NoInstanceConnection"    Property="SERVERINST" Value="[ComputerName]" Execute="immediate" />
  <CustomAction Id="InstanceConnection"      Property="SERVERINST" Value="[DATABASESERVER]\[DATABASEINSTANCE]" Execute="immediate" />
  <InstallUISequence>
    <Custom Action="NoInstanceConnection"    After="AppSearch">DATABASEINSTANCE=""</Custom>
    <Custom Action="InstanceConnection"      After="AppSearch"><![CDATA[DATABASEINSTANCE<>""]]></Custom>
  </InstallUISequence>
  <SetProperty Id="CONNECTIONSTRING" Value="Application Name=Gilt;Server=[SERVERINST]; Database=[DATABASENAME]; User Id=[SQLUSER];Password=[SQLPASSWORD];" After="AppSearch" />

  <!-- force all advertised shortcuts to become regular shortcuts -->
  <Property Id="DISABLEADVTSHORTCUTS" Value="1"/>

</Include>
