@Master['master.sshtml']

@Section['Content']
<div class="text-center">
	<h1 >@Model.Text.Timeline</h1>
</div>
<script>

    $(document).ready(function ()
    {
        //timeline at bottom of page
        $.when($.ajax({ type: "GET", url: "/Event/TimelineData" })).then(function (data, textStatus, jqXHR)
        {
            eval(data);
        });
    });
</script>

<div class="grid">
	<div class="row" >
		<div class="span12">
            <div id="EventTimeLine"></div>
		</div>
	</div>
</div>
@EndSection