<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ac56e7c1-9202-401c-a811-c19a1ca028ae" ChangeDateTime="09/29/2013 06:56:09">
    <Property Name="ElementName" Value="[dbo].[gilt.signature].[sig_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69ed2882-efb5-43c5-b096-8b0b90102c39" ChangeDateTime="09/29/2013 06:56:15">
    <Property Name="ElementName" Value="[dbo].[gilt.signature].[sig_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1942688-71fd-45dc-a3e6-bc2e11356683" ChangeDateTime="09/29/2013 06:56:23">
    <Property Name="ElementName" Value="[dbo].[gilt.signature].[sig_class_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50a064b3-becf-43ca-ba1d-72d9ad5738d0" ChangeDateTime="09/29/2013 06:56:32">
    <Property Name="ElementName" Value="[dbo].[gilt.signature].[sig_priority]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Priority" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4ec19e0-dec3-400d-94c9-406c72da03ea" ChangeDateTime="09/29/2013 06:56:35">
    <Property Name="ElementName" Value="[dbo].[gilt.signature].[sig_rev]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Revision" />
  </Operation>
  <Operation Name="Rename Refactor" Key="471f8644-fe54-43f5-bd3b-61642f615d63" ChangeDateTime="09/29/2013 06:56:39">
    <Property Name="ElementName" Value="[dbo].[gilt.signature].[sig_sid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fcc203b-2d3e-47c0-96fd-431e437b6e9c" ChangeDateTime="09/29/2013 06:57:55">
    <Property Name="ElementName" Value="[dbo].[gilt.event].[sid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3ad1812-1a6e-4ce2-9a76-c056cbacf5ee" ChangeDateTime="09/29/2013 06:58:01">
    <Property Name="ElementName" Value="[dbo].[gilt.event].[cid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f37add83-b26f-4c85-9c1e-3174d17ef424" ChangeDateTime="09/29/2013 06:58:05">
    <Property Name="ElementName" Value="[dbo].[gilt.event].[signature]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Signature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a8721f0-1115-4434-a3d7-13b3b0210211" ChangeDateTime="09/29/2013 06:58:07">
    <Property Name="ElementName" Value="[dbo].[gilt.event].[timestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeStamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a810945c-de23-4efb-a47c-72e0db8b34b5" ChangeDateTime="09/29/2013 06:59:06">
    <Property Name="ElementName" Value="[dbo].[gilt.Reference].[sig_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.Reference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eba34d00-7d12-4846-b4e0-60410b42ef2f" ChangeDateTime="09/29/2013 06:59:28">
    <Property Name="ElementName" Value="[dbo].[gilt.Reference].[ref_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[gilt.Reference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a698337-95cc-43fe-adb6-b5820803f053" ChangeDateTime="09/29/2013 07:05:31">
    <Property Name="ElementName" Value="[dbo].[Flags].[number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b29a9cb2-de95-49f6-acf3-46a80924ab45" ChangeDateTime="09/29/2013 07:05:34">
    <Property Name="ElementName" Value="[dbo].[Flags].[valid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Valid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da491a49-85e2-4bea-a359-ae45a96cffc8" ChangeDateTime="09/29/2013 07:05:38">
    <Property Name="ElementName" Value="[dbo].[Flags].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4e88ec8-956b-4c84-93d4-424da3a3929f" ChangeDateTime="09/29/2013 16:52:04">
    <Property Name="ElementName" Value="[dbo].[Services].[port]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Port" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b11afaf-3486-4553-8f4d-989da4f62116" ChangeDateTime="09/29/2013 16:52:07">
    <Property Name="ElementName" Value="[dbo].[Services].[protocol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Protocol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a332528e-6499-4ac6-88c1-fdb8a42ad1b1" ChangeDateTime="09/29/2013 16:52:11">
    <Property Name="ElementName" Value="[dbo].[Services].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d391787-ad0e-43fb-9e8d-7cbedb83de69" ChangeDateTime="09/29/2013 16:52:14">
    <Property Name="ElementName" Value="[dbo].[Services].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ce3dc0d-9625-44d7-893a-b5a15103c413" ChangeDateTime="09/29/2013 16:52:37">
    <Property Name="ElementName" Value="[dbo].[ReferenceSystem].[ref_system_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceSystem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferenceSystemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d876af42-a229-49c7-abc5-9be0d17cb719" ChangeDateTime="09/29/2013 16:52:41">
    <Property Name="ElementName" Value="[dbo].[ReferenceSystem].[ref_system_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceSystem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a6b683e-72e7-4ea5-a0a4-2511a73f5223" ChangeDateTime="09/29/2013 16:53:05">
    <Property Name="ElementName" Value="[dbo].[Protocols].[protocol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Protocols]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Protocol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a967331-bc16-41f0-8c10-8ca2913f1667" ChangeDateTime="09/29/2013 16:53:08">
    <Property Name="ElementName" Value="[dbo].[Protocols].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Protocols]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74ee6753-732a-4b06-8d3f-a055184a5f62" ChangeDateTime="09/29/2013 16:53:11">
    <Property Name="ElementName" Value="[dbo].[Protocols].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Protocols]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ffb1584-a3c1-412d-b9ae-7e5968030bc8" ChangeDateTime="09/29/2013 16:54:52">
    <Property Name="ElementName" Value="[dbo].[Data].[encoding_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Data]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da93afd6-5c90-4678-8c16-83b69c820d0c" ChangeDateTime="09/29/2013 16:54:54">
    <Property Name="ElementName" Value="[dbo].[Data].[encoding_text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Data]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e25a437c-6f81-4507-b6ea-05a4050e10c8" ChangeDateTime="09/29/2013 16:59:10">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[sid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c915a63-9a7e-4d71-a032-2c66f5da0803" ChangeDateTime="09/29/2013 16:59:14">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[cid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5acf451d-5bd7-4b57-b7cf-4fa270a584ce" ChangeDateTime="09/29/2013 16:59:23">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_src]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IPSource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a98dc337-324a-4019-a7ec-99c37d1e18b3" ChangeDateTime="09/29/2013 16:59:27">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_dst]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IPDestination" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03d491de-8d7c-467c-a2ff-2707b7d822c4" ChangeDateTime="09/29/2013 17:00:14">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_ttl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TTL" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf81e192-fcc9-4a66-ab94-298bd9dd7869" ChangeDateTime="09/29/2013 17:00:17">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_proto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Protocol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d084bd9-c9d6-4c95-a3f2-a4e83617d964" ChangeDateTime="09/29/2013 17:00:23">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_csum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckSum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e23a3d55-9557-4403-a478-983dc8037910" ChangeDateTime="09/29/2013 17:00:26">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_flags]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Flags" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8873e473-8304-4665-8f95-3a8bdbe7354e" ChangeDateTime="09/29/2013 17:00:29">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_len]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Length" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e729ca1-e288-44c8-a094-dd0530f2ed81" ChangeDateTime="09/29/2013 17:00:31">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_tos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TOS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14798303-dfdf-4902-8e0c-a4365defc28e" ChangeDateTime="09/29/2013 17:01:09">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_ver]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Version" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fba8c85-7043-40e7-8700-fc554382c496" ChangeDateTime="09/29/2013 17:01:17">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_hlen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeaderLength" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bd651ac-ad51-48f2-b778-f0ee13ba7e67" ChangeDateTime="09/29/2013 17:01:52">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_off]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Offset" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e03e0398-42eb-43ab-a641-270aa2387c4c" ChangeDateTime="09/29/2013 17:01:57">
    <Property Name="ElementName" Value="[dbo].[IPHeader].[ip_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Identification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f7140dd-a32c-4123-a511-4fdfd585ad72" ChangeDateTime="09/29/2013 17:06:17">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[sid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="576b7a6b-f64f-43f0-8a03-3f3c1334dc18" ChangeDateTime="09/29/2013 17:06:20">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[cid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d66c1f0-d1c8-408e-8d2e-44d55f43fb41" ChangeDateTime="09/29/2013 17:06:23">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[optid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6dfc272-2c82-42b5-ba4c-a042d0699d38" ChangeDateTime="09/29/2013 17:06:28">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[opt_proto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Protocol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db37bf4d-315a-4879-bfea-b05a3382caa4" ChangeDateTime="09/29/2013 17:06:29">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[opt_code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="300d87fd-5656-492b-9ef4-35e0df1384fc" ChangeDateTime="09/29/2013 17:06:31">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[ode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f19e1eb-b625-425a-a8d9-cba06d605173" ChangeDateTime="09/29/2013 17:06:33">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[opt_len]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Length" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88398380-1e13-4ad7-bb88-56a81318915e" ChangeDateTime="09/29/2013 17:06:36">
    <Property Name="ElementName" Value="[dbo].[ProtocolOptions].[opt_data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProtocolOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Data" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c39c5e4-8450-401f-a9bb-4faff85bffc2" ChangeDateTime="09/29/2013 17:08:03">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5edb82a4-1162-4abb-8473-702730afcb88" ChangeDateTime="09/29/2013 17:08:07">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[cid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4f15975-cb28-44b0-9606-0986f37adef1" ChangeDateTime="09/29/2013 17:08:09">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[icmp_type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5174c61-608d-46ac-99b5-17f66475ab9a" ChangeDateTime="09/29/2013 17:08:12">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[icmp_code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="333018d4-403f-499e-989b-7bebe63bbb30" ChangeDateTime="09/29/2013 17:08:15">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[icmp_csum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Checksum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="109b90ef-23e0-4de2-b34f-32c4420d068e" ChangeDateTime="09/29/2013 17:08:29">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[icmp_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ICMPId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4aaa1896-83b9-49b5-b0a5-0f442e31703c" ChangeDateTime="09/29/2013 17:08:32">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[icmp_seq]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ICMPSequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6240abc3-43c0-4985-b2e6-77514c6d8c57" ChangeDateTime="09/29/2013 17:11:24">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[sid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08e7dced-e9c6-4df7-aa69-8b8a5c3dbf9b" ChangeDateTime="09/29/2013 17:11:31">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[cid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c5e0c98-d916-4d16-8f80-70cd19b674e9" ChangeDateTime="09/29/2013 17:11:45">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_sport]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourcePort" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e6d8e8c-f5f6-4b4f-bd97-059a6a795da0" ChangeDateTime="09/29/2013 17:11:50">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_dport]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestinationPort" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a717695-a3f9-4209-a9da-06e1d5c53dd7" ChangeDateTime="09/29/2013 17:11:54">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_seq]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sequence" />
  </Operation>
  <Operation Name="Rename Refactor" Key="019b9c59-7590-404d-bdc7-e26ac0e8b3a0" ChangeDateTime="09/29/2013 17:11:57">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_ack]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACK" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae400735-049b-499f-b04e-6f37ac67c3fb" ChangeDateTime="09/29/2013 17:12:05">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_off]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OFFSET" />
  </Operation>
  <Operation Name="Rename Refactor" Key="555538eb-d298-4a0f-82a6-0d6066c7c1f5" ChangeDateTime="09/29/2013 17:12:08">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_flags]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Flags" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b759516-e2b5-4fa4-8977-e771e6582a5b" ChangeDateTime="09/29/2013 17:12:11">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_win]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Window" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21489b34-f481-459c-bc2e-198e9903ba20" ChangeDateTime="09/29/2013 17:12:16">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_csum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CheckSum" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21afa91a-8a1d-4337-a573-fb8b67bdebc0" ChangeDateTime="09/29/2013 17:12:52">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_urp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Urgent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e0bbf4d-6c2c-4509-adda-d37448aef495" ChangeDateTime="09/29/2013 17:13:12">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[tcp_res]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reserved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76843a2c-1602-473b-b7b4-0d805a37c9b2" ChangeDateTime="09/29/2013 17:13:22">
    <Property Name="ElementName" Value="[dbo].[TCPHeader].[OFFSET]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TCPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Offset" />
  </Operation>
  <Operation Name="Rename Refactor" Key="427f217a-283e-444e-bc76-1bfe4fe430cc" ChangeDateTime="09/29/2013 17:18:54">
    <Property Name="ElementName" Value="[dbo].[Sensor].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcba6e82-5a39-4986-857b-270d64a2b0e3" ChangeDateTime="09/29/2013 17:18:58">
    <Property Name="ElementName" Value="[dbo].[Sensor].[hostname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Hostname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b05db103-3790-40bd-ba6c-02c0e1471ba0" ChangeDateTime="09/29/2013 17:19:02">
    <Property Name="ElementName" Value="[dbo].[Sensor].[interface]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Interface" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d98e5bc-fdf3-4cb0-8ee0-e49928fddb63" ChangeDateTime="09/29/2013 17:19:04">
    <Property Name="ElementName" Value="[dbo].[Sensor].[filter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Filter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d49f71f7-50ff-4263-b7dc-73ac10b6bbb8" ChangeDateTime="09/29/2013 17:19:08">
    <Property Name="ElementName" Value="[dbo].[Sensor].[detail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Detail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7154d586-7c6d-4d67-8749-358019e18b39" ChangeDateTime="09/29/2013 17:19:11">
    <Property Name="ElementName" Value="[dbo].[Sensor].[encoding]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Encoding" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be4739ac-8b72-4cca-a71a-6d7af0242837" ChangeDateTime="09/29/2013 17:19:17">
    <Property Name="ElementName" Value="[dbo].[Sensor].[last_cid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastClassificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4ad0101-2be8-4feb-b4e0-d6a585095cfd" ChangeDateTime="09/29/2013 17:20:22">
    <Property Name="ElementName" Value="[dbo].[SignatureClass].[sig_class_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SignatureClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b434ddd-344e-4570-bdf8-75892633b0c5" ChangeDateTime="09/29/2013 17:20:25">
    <Property Name="ElementName" Value="[dbo].[SignatureClass].[sig_class_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SignatureClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb5743b8-7262-45ef-9eb6-2edd98122e96" ChangeDateTime="09/29/2013 17:29:54">
    <Property Name="ElementName" Value="[dbo].[Event].[Signature]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84a7ddfe-6e03-477d-9e2a-5c1636b1c74d" ChangeDateTime="09/29/2013 17:34:47">
    <Property Name="ElementName" Value="[dbo].[SignatureReference].[ref_seq]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SignatureReference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SequenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="339cb804-eac4-4e86-8c29-655e730800d6" ChangeDateTime="09/29/2013 17:34:55">
    <Property Name="ElementName" Value="[dbo].[SignatureReference].[sig_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SignatureReference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be822b73-c97d-4ed6-a32c-34a5ca5c8d0d" ChangeDateTime="09/29/2013 17:35:00">
    <Property Name="ElementName" Value="[dbo].[SignatureReference].[ref_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SignatureReference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReferenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82682bc8-9e54-4955-884b-30f694d3c02a" ChangeDateTime="09/29/2013 17:38:02">
    <Property Name="ElementName" Value="[dbo].[References].[ref_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[References]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26a60211-0b6b-4153-8672-f54e7eac8233" ChangeDateTime="09/29/2013 17:38:06">
    <Property Name="ElementName" Value="[dbo].[References].[ref_system_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[References]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ed5290f-3f10-4872-acf2-b17fae73e831" ChangeDateTime="09/29/2013 17:38:09">
    <Property Name="ElementName" Value="[dbo].[References].[ref_tag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[References]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d444c18c-78e5-468a-9a79-c11184a2c4f3" ChangeDateTime="09/29/2013 17:38:49">
    <Property Name="ElementName" Value="[dbo].[ReferenceSystem].[ReferenceSystemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReferenceSystem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="226315f2-209e-4771-b59d-d625c873d214" ChangeDateTime="09/29/2013 17:40:43">
    <Property Name="ElementName" Value="[dbo].[Sensor].[Detail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="227d3f8c-a030-431b-a9af-773f094093e4" ChangeDateTime="09/29/2013 17:41:13">
    <Property Name="ElementName" Value="[dbo].[Detail].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Detail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="721ce8ae-aa81-405b-8499-31772591d61a" ChangeDateTime="09/29/2013 17:42:34">
    <Property Name="ElementName" Value="[dbo].[Encoding].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Encoding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4abf7f20-832e-4e03-ae7f-e78450645447" ChangeDateTime="09/29/2013 17:47:40">
    <Property Name="ElementName" Value="[dbo].[ICMPHeader].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ICMPHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SensorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cafcc1d1-bbdc-46ca-82e7-97f6fffabc0c" ChangeDateTime="09/29/2013 21:17:43">
    <Property Name="ElementName" Value="[dbo].[Schema].[vseq]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="938135ab-1b93-45fc-a5e5-88ea9d694b37" ChangeDateTime="09/29/2013 21:17:46">
    <Property Name="ElementName" Value="[dbo].[Schema].[ctime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45a18860-5075-474e-bb0c-22562b20d2b5" ChangeDateTime="09/29/2013 21:17:55">
    <Property Name="ElementName" Value="[dbo].[Schema].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParseTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fefc9c4-8bdd-418e-9068-3a3f45824105" ChangeDateTime="09/29/2013 23:34:03">
    <Property Name="ElementName" Value="[dbo].[Signature].[sig_gid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GeneratorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6eec128-1e1e-4f89-967e-57049f037327" ChangeDateTime="10/12/2013 14:34:44">
    <Property Name="ElementName" Value="[dbo].[Signature].[SensorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Signature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SignatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d421be65-6ba5-4da5-a43d-d1bfb4c65c2c" ChangeDateTime="12/08/2013 21:41:28">
    <Property Name="ElementName" Value="[dbo].[Search].[SourceIp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Search]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceIps" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec2f64c5-9236-42bd-b08e-740a2b29917d" ChangeDateTime="12/08/2013 21:41:31">
    <Property Name="ElementName" Value="[dbo].[Search].[DetinationIp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Search]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DetinationIps" />
  </Operation>
  <Operation Name="Rename Refactor" Key="018145da-7757-47e7-95cd-226f1d29ae0e" ChangeDateTime="12/08/2013 21:41:32">
    <Property Name="ElementName" Value="[dbo].[Search].[SourcePort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Search]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourcePorts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6e48a3f-1e95-4046-a6ae-8b1c0699e495" ChangeDateTime="12/08/2013 21:41:38">
    <Property Name="ElementName" Value="[dbo].[Search].[SourcePorts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Search]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourcePort" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cf15a93-f411-400c-8947-808b881a34a7" ChangeDateTime="12/08/2013 21:41:41">
    <Property Name="ElementName" Value="[dbo].[Search].[SourceIps]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Search]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceIp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ec9f7a8-b3ed-4cdd-99e8-0a0473e0d0d9" ChangeDateTime="12/08/2013 21:41:43">
    <Property Name="ElementName" Value="[dbo].[Search].[DetinationIps]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Search]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DetinationIp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1fe4de1-961e-4eaf-9826-db38af6f1acb" ChangeDateTime="12/09/2013 05:15:40">
    <Property Name="ElementName" Value="[dbo].[Search].[DetinationIp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Search]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestinationIp" />
  </Operation>
</Operations>