@Master['master.sshtml']

@Section['Content']
<div class="text-center">
    <h1>@Model.Text.Add @Model.Text.UserGroup </h1>
</div>

<form method="post" action="@Model.Routes.USERGROUP_CREATE">
    <fieldset>
        <div class="input-control text" data-role="input-control">
            <input type="text" name="Name" placeholder="@Model.Text.Name" />            
        </div>
        <div class="input-control text" data-role="input-control">
            <input type="text" name="Description" placeholder="@Model.Text.Description" />  
        </div>
        <div>
            <input type="submit" value="@Model.Text.Submit" />
        </div>
    </fieldset>
</form>

@EndSection