{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red174\green207\blue0;\red204\green255\blue255;\red153\green153\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Table Heading;}
}{\info{\creatim\yr2014\mo1\dy18\hr14\min49}{\revtim\yr2014\mo1\dy18\hr15\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pgndec\pard\plain \s20\noline\intbl\cbpat4{{\*\bkmkstart __DdeLink__13_819534520}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__13_819534520}
Program}\cell\pard\plain \s20\noline\intbl\cbpat4{\rtlch \ltrch\loch
MSI Product Version}\cell\pard\plain \s20\noline\intbl\cbpat4{\rtlch \ltrch\loch
P4 Label}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Super Installer}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1.0.0.0001}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
NA}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Apache}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2.4.4.0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
apache_2.4.4-php-5.5.5-v1.0.0.0000}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Php}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
5.5.5.0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
apache_2.4.4-php-5.5.5-v1.0.0.0000}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Core}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5003}\cell\pard\plain \s20\noline\intbl{{\*\bkmkstart __DdeLink__9_819534520}{\*\bkmkstart __DdeLink__2_819534520}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__9_819534520}{\*\bkmkend __DdeLink__2_819534520}
Core_v13.0.0.5003}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
ImageServer}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5003}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Core_v13.0.0.5003}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Viewer}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1.0.0.5004}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Viewer_v1.0.0.5004}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Peer Review}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1.0.0.5007}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
PeerReview_v1.0.0.5007}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
AAF Client}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5004}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
AAF_v13.0.0.5004}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
AAF Server}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5004}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
AAF_v13.0.0.5004}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Aperio Shell Extender}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
DashBoard}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
DSStudio}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
DvdGen}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
IComp}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
IDiff}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
ImageUploader}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
ImageScope}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
[see note]}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
[see note]}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Sample Data}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Service Manager}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
UIImporter}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
13.0.0.5002}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Utilities_v13.0.0.5002}\cell\row\trowd\trql\trleft126\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3210\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5460\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9855\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
[ImageScope  note]:  There is no issue with the ImageScope link. However, the \'93prod\'94 servers were just created  and are in flux. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
The COM clsids are out of whack and I am }{\b\ab\rtlch \ltrch\loch
not wasting}{\rtlch \ltrch\loch
 the remainder of my Saturday deleting registry entries on a new server just because a folder changed.  }
\par }